
@import "src/base/modal";
@import "src/base/pet-modal";

body {
  min-height: 100vh;
  padding: 0;

  font-family: "Georgia", sans-serif;
}

@font-face {
  font-family: Georgia;
  src: url("assets/fonts/georgia/georgia.ttf");
}

$color-primary: #f1cdb3;

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

@mixin flex-column()
{
  display: flex;
  flex-direction: column;
}

.logo {
  @include flex-column();
  gap: 10px;
  align-items: center;
}

.logo__title {
  color: $color-primary;

  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  /* 35.2px */
  letter-spacing: 1.92px;
}

.logo__subtitle {
  color: var(--color-light-xl, #fff);
  /* logo_subtitle */
  font-family: Arial;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.3px;
}

.logo__link {
  text-decoration: none;
}

.section-main {
  display: flex;
  align-items: center;

  padding: 0 40px 0 40px;
}

.section-main {
  display: flex;
  gap: 42px;
}

@media only screen and (max-width: 1060px) {
  .section-main {
    flex-direction: column;
    overflow-x: hidden;
  }

  .make_friend {
    align-self: center;
  }
}

%justify-content-center{
  justify-content: center;
}

.section-main__content {
  @include flex-column();
  @extend %justify-content-center;
  flex-basis: 460px;
  align-items: flex-start;
  gap: 42px;
  margin-top: 163px;
  margin-bottom: 243px;
}

@media only screen and (max-width: 1060px) {
  .section-main__content {
    margin-bottom: 100px;
    margin-top: 60px;
    margin-left: 100px;
    margin-right: 100px;
    flex-basis: 0px;
  }

  .img-start-section {
    margin-left: 170px;
    margin-left: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .section-main__content {
    margin-bottom: 100px;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    flex-basis: 0px;
  }

  .img-start-section {
    margin-left: 50px;
  }
}

.img-start-section {
  max-width: 100%;
  width: auto;
  height: auto;
  margin-bottom: 0;
}

.background-wraper-about,
.background-wraper-help {
  background: var(--color-light-xl, #fff);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

@media only screen and (max-width: 1060px) {
  .container {
    max-width: 100%;
  }
}

.background-wraper-main {
  background: url("./assets/noise_transparent@2x.png"),
    radial-gradient(100% 250% at 0% 0%, #5b483a 0%, #262425 100%);
}

.header {
  background: url("./assets/noise_transparent@2x.png"),
    linear-gradient(to right, #5b483a, #262425);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 30px 40px 90px 40px;
}

@media only screen and (max-width: 1060px) {
  .header-wrapper {
    padding: 30px 30px 0px 30px;
  }
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  list-style: none;
  height: 27px;
  gap: 35px;
}

.paragraph-l {
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 24px */
}

@media only screen and (max-width: 715px) {
  .nav {
    display: none;
  }
}

.nav-link {
  position: relative;
  font-family: Arial;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  /* 24px */

  text-decoration: none;
  color: var(--color-dark-s, #cdcdcd);

  transition: 0.25s;
}

.nav-item:not(:first-child) .nav-link:hover {
  color: var(--color-light-s, #fafafa);
  transition: 0.25s;
}

.nav-link:active,
.nav-link:focus {
  outline: none;
}

.nav-item:not(:first-child) .nav-link:active,
.nav-item:not(:first-child) .nav-link:focus {
  outline: none;
  padding-bottom: 3px;
  border-bottom: 3px solid $color-primary;
  color: var(--color-light-s, #fafafa);
  transition: 0s;
}

.nav-item:first-child .nav-link {
  outline: none;
  padding-bottom: 3px;
  border-bottom: 3px solid var(--color-primary, #f1cdb3);
  color: var(--color-light-s, #fafafa);
  transition: 0s;
}

.h2 {
  font-family: Georgia;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 57.2px */
}

.white {
  color: var(--color-light-xl, #fff);
}

.grey {
  color: var(--color-dark-s, #cdcdcd);
}

.button_colored {
  display: flex;
  padding: 15px 45px;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  color: var(--color-dark-3xl, #292929);
  font-family: Georgia;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 22.1px */
  letter-spacing: 1.02px;

  border: none;

  border-radius: 100px;
  background:  $color-primary;
  transition: 0.25s;
}

.button_colored:hover {
  background: var(--color-primary-light, #fddcc4);
  transition: 0.25s;
  cursor: pointer;
}

.h3 {
  font-family: Georgia;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 45.5px */
  letter-spacing: 2.1px;
}

.dark-l {
  color: var(--color-dark-xl, #4c4c4c);
}

.light-xl {
  color: var(--color-light-xl, #fff);
}

.section-about,
.section-help {
  display: flex;
  padding: 80px 40px 100px 40px;
  @extend %justify-content-center;
  align-items: center;
}

.section-about__placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

@media only screen and (max-width: 1000px) {
  .section-about {
    padding: 80px 165px 100px 166px;
  }

  .section-about__placeholder {
    flex-direction: column-reverse;
    gap: 80px;
  }
}

.section-about__description {
  display: flex;
  width: 430px;
  height: 380px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  flex-shrink: 0;
}


@media only screen and (max-width: 500px) {
  .section-about {
    padding: 42px 10px;
  }

  .section-about__description {
    height: 100%;
  }
}

.section-help__placeholder {
  display: flex;
  width: 100%;
  height: 100%;
  --padding: 0px 87px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-shrink: 0;
}

.section-donation {
  display: flex;
  padding: 80px 182px 100px 183px;
  justify-content: center;
  align-items: center;
}

.section-donation__placeholder {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
}

.section-donation__description {
  display: flex;
  width: 380px;
  height: 282px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}

@media only screen and (max-width: 1000px) {
  .section-donation {
    padding: 80px 132px 100px 131px;
  }

  .section-donation__placeholder {
    flex-direction: column-reverse;
    gap: 60px;
    width: 100%;
  }
}

@media only screen and (max-width: 660px) {
  .section-about__description {
    width: 100%;
  }

  .section-donation {
    padding: 42px 10px;
  }

  .section-donation__description {
    width: 310px;
  }
}


.section-donation__information {
  color: var(--color-dark-m, #b2b2b2);
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  /* 150% */
}

.h5 {
  font-family: Georgia;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  /* 16.5px */
  letter-spacing: 0.9px;
}

.section-help__help-items {
  display: flex;
  gap: 55px 120px;
  flex-wrap: wrap;
  justify-content: center;
}

.help-item {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-shrink: 0;
}

.help-item img {
  width: 60px;
  height: 60px;
}

@media only screen and (max-width: 1000px) {
  .section-help__help-items {
    gap: 55px 60px;
    justify-content: space-between;
    padding: 0 36px;
  }

  .section-help {
    padding: 80px 30px 100px 30px;
  }

  .help-item {
    width: 170px;
  }
}

@media only screen and (max-width: 1000px) {
  .section-help__help-items {
    gap: 55px 60px;
    justify-content: space-between;
    padding: 0 36px;
  }

  .section-help {
    padding: 80px 30px 100px 30px;
  }

  .help-item {
    width: 170px;
  }
}

@media only screen and (max-width: 700px) {
  .section-help__help-items {
    gap: 30px;
    justify-content: center;
    padding: 0;
  }

  .help-item {
    width: 130px;
  }
  .section-help {
    padding: 42px 15px;
  }
  
}

.footer__link p {
  text-align: left;
}

.section-help__title {
  text-align: center;
}

.h4 {
  color: var(--color-dark-l, #545454);
  text-align: center;
  /* h4 */
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;
}

.background-wraper-pets {
  background: var(--color-light-l, #f6f6f6);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.background-wraper-donation {
  background: var(--color-light-l, #f6f6f6);
}

.section-pets__placeholder {
  display: flex;
  padding: 80px 40px 100px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-shrink: 0;
}

.section-pets__carusel-cards {
  margin-left: 53px;
  margin-right: 53px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer__background-wraper {
  background: url("./assets/noise_transparent@2x.png"),
    radial-gradient(237.5% 111.8% at 0% 0%, #5b483a 0%, #262425 100%);
}

.footer__content-placeholder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  flex-shrink: 0;

  padding: 40px 40px 0px 40px;
}

@media only screen and (max-width: 1050px) {
  .footer__content-placeholder {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 650px) {
  .footer__content-placeholder {
    padding: 30px 10px 0px 10px;
    gap: 40px;
  }
}

.footer__questions {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer__places {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 234px;
  gap: 35px;
}

.donation-credit-card {
  text-decoration: none;
  background: url(assets/icons/credit-card.svg) no-repeat #f1cdb3;
  background-position: left 15px center;
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #545454;
  padding: 10px 15px 10px 60px;
  border-radius: 9px;
  max-width: 350px;
}

@media only screen and (max-width: 500px) {
  .donation-credit-card {
    font-size: 15px;
  }
}

.color-primary {
  color: var(--color-primary, #f1cdb3);
}

.color-primary-light {
  color: var(--color-primary-light, #fddcc4);
}

.footer__link {
  display: flex;
  align-items: center;
  color: var(--color-primary, #f1cdb3);
  gap: 20px;
}

.footer__link:hover {
  color: var(--color-primary-light, #fddcc4);
}

.h4 {
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  /* 23px */
  letter-spacing: 1.2px;
}

.section-pets__name {
  color: var(--color-dark-l, #545454);
  text-align: center;
  font-family: Georgia;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
}

.button_bodered {
  display: flex;
  padding: 15px 45px;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  color: var(--color-dark-3xl, #292929);
  font-family: Georgia;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  /* 22.1px */
  letter-spacing: 1.02px;

  border-radius: 100px;
  border: 2px solid #f1cdb3;
  background: var(--color-light-s, #fafafa);
  transition: 0.3s;
}

.section-pets__card:hover {

  background: #ffffff;
}

.section-pets__card:hover .button_bodered {
  border-radius: 100px;
  background: var(--color-primary-light, #fddcc4);
  border: 2px solid var(--color-primary-light, #fddcc4);
  transition: 0.3s;
  cursor: pointer;
}

.section-pets__card {
  background: var(--color-light-s, #fafafa);
  display: flex;
  width: calc(33.33% - 45px);
  max-width: 270px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 9px;
  gap: 30px;
  transition: 0.3s;
}


.section-pets__card img {
  max-width: 100%;
  width: auto;
  height: auto;
}

@media (max-width: 1060px) {
  .section-pets__card {
    width: calc(50% - 20px);
  }

  @media (max-width: 700px) {
    .section-pets__card {
      width: 100%;
    }

    .section-pets__carusel-cards {
      justify-content: center;
    }
  }

  .woody {
    display: none;
  }

  .section-pets__placeholder {
    padding: 80px 30px 100px 30px;
  }

  .section-pets__carusel-cards {
    margin-left: 12px;
    margin-right: 12px;
  }
}

@media only screen and (max-width: 550px) {
  .jennifer {
    display: none;
  }
}

.section-pets__card:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  transition: 0.3s;
  cursor: pointer;
}

.circle {
  border-radius: 100px;
  border: 2px solid #f1cdb3;
  display: inline-flex;
  padding: 23px 19px;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}

.circle:hover {
  background: #fddcc4;
  border: 2px solid #fddcc4;
  transition: 0.3s;
}

.section-pets__carusel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.section-pets__title {
  width: 400px;
  text-align: center;
}

@media only screen and (max-width: 715px) {
  .section-pets__title {
    width: 100%;
  }
}

.footer__content-placeholder a {
  text-decoration: none;
}

.donation__puppy,
.footer__puppy {
  max-width: 100%;
  width: auto;
  height: auto;
}

.burger {
  display: none;
}

.burger {
  width: 30px;
  height: 22px;
  flex-direction: column;
  justify-content: space-between;
}

.burger_line {
  height: 2px;
  background-color: #F1CDB3;
}

@media only screen and (max-width: 768px) {
  .burger {
    display: flex;
  }
}

